<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- # -->
	<!-- # POM to build, test and use 'cobol-dump-parser' -->
	<!-- # -->
	<!-- # You can use: -->
	<!-- # -->
	<!-- # $ mvn test # To run the tests -->
	<!-- # $ mvn package # To package -->
	<!-- # $ mvn install # To install this in the local Maven repo -->
	<!-- # $ mvn eclipse:eclipse # To setup Eclipse -->
	<!-- # -->
	<!-- # The 'fat-jar' is generated at target/cobol-dump-parser-0.0.1-SNAPSHOT-custom-jar-with-dependencies.jar -->
	<!-- # -->

	<!-- Based on POM at https://github.com/onefoursix/mrunit-example -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.datatsunami</groupId>
	<artifactId>cobol-dump-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Default packaging is jar, so it's optional here -->
	<packaging>jar</packaging>

	<!-- #================================================== -->
	<!-- # Plugins -->
	<!-- #================================================== -->
	<!-- Doc..........: https://maven.apache.org/plugins/index.html -->
	<!-- COMPILE......: https://maven.apache.org/plugins/maven-compiler-plugin/ -->
	<!-- JAR..........: https://maven.apache.org/plugins/maven-jar-plugin/ -->
	<!-- DEPENDENCIY..: https://maven.apache.org/plugins/maven-dependency-plugin/ -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Hadoop -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>1.0.0</version>
			<classifier>hadoop1</classifier>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Pig -->
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.11.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${basedir}</outputDirectory>
				</configuration>
			</plugin>

			<!-- #================================================== -->
			<!-- # Plugin to generate fat-jar -->
			<!-- #================================================== -->
			<!-- With this configuration, running 'mvn package' will generate -->
			<!-- a fat jar at target/cobol-dump-parser-0.0.1-SNAPSHOT-custom-jar-with-dependencies.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/distribution.xml</descriptor>
					</descriptors>
					<!-- # -->
					<!-- # Simply using 'jar-with-dependencies' doesn't works -->
					<!-- # -->
					<!-- <descriptorRefs> -->
					<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
					<!-- </descriptorRefs> -->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
